<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


        <SwitchPreferenceCompat
            app:key="notifikasi_harian"
            app:title="@string/notifikasi_harian" />

        <SwitchPreferenceCompat
            app:key="notifikasi rilis"
            app:summary="@string/Film_yang_rilis"
            app:title="@string/notifikasi_rilis" />


</PreferenceScreen>
