<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/movie_menu">



    <fragment
        android:id="@+id/fav_movie"
        android:name="com.example.basefavorit.Fragment.FavoritMovieFragment"
        android:label="Favorit Film"
        tools:layout="@layout/fragment_favorit_movie" />


    <fragment
        android:id="@+id/fav_tv"
        android:name="com.example.basefavorit.Fragment.FavoritTvFragment"
        android:label="Favorit Tv"
        tools:layout="@layout/fragment_favorit_tv" />
</navigation>