<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/poster_item"
        android:layout_marginTop="16dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/judul_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/poster_item"
        android:text="Nama film"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/deskripsi_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul_item"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/poster_item"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="ini adalah film atau Tv Show"/>


</RelativeLayout>