<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/movie_menu">

    <fragment
        android:id="@+id/movie_menu"
        android:name="com.example.katalogfilm.Fragment.MovieFragment"
        android:label="Film"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/fav_movie"
        android:name="com.example.katalogfilm.Fragment.FavoritMovieFragment"
        android:label="Favorit Film"
        tools:layout="@layout/fragment_favorit_movie" />

    <fragment
        android:id="@+id/tv_menu"
        android:name="com.example.katalogfilm.Fragment.TvFragment"
        android:label="Tv"
        tools:layout="@layout/fragment_tv" />


    <fragment
        android:id="@+id/fav_tv"
        android:name="com.example.katalogfilm.Fragment.FavoritTvFragment"
        android:label="Favorit Tv"
        tools:layout="@layout/fragment_favorit_tv" />
</navigation>